<Window x:Class="HotelAsgard.Views.BookingViews.booking_details"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="booking_details" Height="450" Width="800">
    <Window.Resources>
        <!-- Estilo para el TextBlock de título -->
        <Style x:Key="TituloTextBlockStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="24" />

            <Setter Property="FontWeight" Value="Bold" />

            <Setter Property="Foreground" Value="#B0DAF1" />

            <Setter Property="TextWrapping" Value="Wrap" />

            <Setter Property="Margin" Value="10" />

        </Style>

        <Style x:Key="labelStyle" TargetType="Label">
            <Setter Property="FontSize" Value="12" />
            <Setter Property="FontWeight" Value="Bold" />

            <Setter Property="Foreground" Value="#3C3C3C" />

            <Setter Property="Margin" Value="10" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Detalles Reserva"  Grid.Column="0" Grid.Row="0" Style="{StaticResource TituloTextBlockStyle}" Grid.ColumnSpan="2" Margin="10,10,537,10"/>
        <Border CornerRadius="50" Grid.Column="0" Grid.Row="1" Margin="15">
            <Image x:Name="HabitacionImage"  Stretch="Fill" />
        </Border>
        <TextBlock Grid.Column="0" Grid.Row="2" FontSize="16" FontWeight="Bold" Foreground="#3C3C3C" HorizontalAlignment="Center" Margin="0,5,0,0" Text="{Binding Habitacion.Categoria}" />
        <Grid Grid.Column="1" Grid.Row="1" Background="#F4F4F4" Margin="15,15,15,0" >
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal"  Grid.Row="0"  HorizontalAlignment="Center" VerticalAlignment="Top" >
                <StackPanel >
                    <Label Content="Fecha entrada" Style="{StaticResource labelStyle}"/>
                    <TextBox Text="{Binding FechaInicio}" IsEnabled="False"/>
                </StackPanel>
                <StackPanel Margin="50,0,60,0">
                    <Label Content="Fecha Salida" Style="{StaticResource labelStyle}" HorizontalAlignment="Left"/>
                    <TextBox Text="{Binding FechaFin}" IsEnabled="False"/>
                </StackPanel >
                <StackPanel >
                    <Label Content="Huespedes" Style="{StaticResource labelStyle}"/>
                    <TextBox  Text="{Binding Habitacion.NumPersonas}" IsEnabled="False"/>
                </StackPanel>
            </StackPanel>

            <StackPanel Orientation="Vertical" Grid.Row="1">
                <Label Content="Precio" Style="{StaticResource labelStyle}"/>
                <TextBlock Text="{Binding Precio, StringFormat='{}{0} €'}" Style="{StaticResource TituloTextBlockStyle}" IsEnabled="False"/>
            </StackPanel>

            <StackPanel Orientation="Vertical" Grid.Row="2">
                <Label Content="Cliente" Style="{StaticResource labelStyle}"/>
                <TextBox Width="300" Text="{Binding Usuario.Nombre}" HorizontalAlignment="Left" Margin="18,0,0,0" IsEnabled="False"/>
                <TextBlock Text="{Binding Usuario.Email}" Foreground="#BCBCBC" VerticalAlignment="Bottom" Margin="19,0,0,0" />
            </StackPanel>
            
        </Grid>
        <Border x:Name="Broder" Grid.Row="2" Grid.Column="1" Background="#B0DAF1" CornerRadius="15" Width="100" Height="30" HorizontalAlignment="Right"  VerticalAlignment="Center" Margin="19" >
            <Button Background="Transparent" Content="Eliminar Reserva" Width="100" Height="30" BorderThickness="0"  Click="DeleteBooking_Click">
            </Button>
        </Border>
    </Grid>
</Window>
