# HotelAsgard-WPF

./: .gitignore  HotelAsgard.sln
HotelAsgard/: App.xaml  App.xaml.cs  Constants.cs  HotelAsgard.csproj  MainWindow.xaml  MainWindow.xaml.cs
HotelAsgard/Data/: BookingService.cs  RoomService.cs
HotelAsgard/Models/: RelayCommand.cs  UserApiClient.cs  booking_model.cs  model.cs  room_model.cs  user_model.cs
HotelAsgard/Models/Rooms/: Bed.cs  Category.cs  MongoObjectId.cs  RoomModel.cs  Service.cs
HotelAsgard/Utils/: ImageUrlCovertes.cs  dataExamples.cs  user_active.cs
HotelAsgard/ViewModels/: AddReservationViewModel.cs  BookingListViewModel.cs  RoomViewModel.cs  UsuarioViewModel.cs  add_reservation_view_model.cs  habitaciones_view_models.cs  userViewModel.cs
HotelAsgard/ViewModels/Rooms/: AddRoomVM.cs  RoomVM.cs
HotelAsgard/Views/: initial_view.xaml  initial_view.xaml.cs
HotelAsgard/Views/BookingViews/: AddReservation.xaml  AddReservation.xaml.cs  BookByRoom.xaml  BookByRoom.xaml.cs  BookingListView.xaml  BookingListView.xaml.cs  booking_details.xaml  booking_details.xaml.cs
HotelAsgard/Views/RoomsViews/: NewCategory.xaml  NewCategory.xaml.cs  addRoom.xaml  addRoom.xaml.cs  editRoom.xaml  editRoom.xaml.cs  searchRooms.xaml  searchRooms.xaml.cs
HotelAsgard/Views/UserViews/: AddUserWindow.xaml  AddUserWindow.xaml.cs  LoginView.xaml  LoginView.xaml.cs  SearchUserWindow.xaml  SearchUserWindow.xaml.cs
