<Window x:Class="HotelAsgard.Views.UserViews.SearchUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HotelAsgard.Views.UserViews"
        mc:Ignorable="d"
        Title="SearchUserWindow" Height="720" Width="1280">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"  
                        BorderThickness="{TemplateBinding BorderThickness}" 
                        CornerRadius="25">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="FontSize" Value="25"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="DodgerBlue"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="#b0daf1"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="127*"></ColumnDefinition>
            <ColumnDefinition Width="513*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="33*"></RowDefinition>
            <RowDefinition Height="200*"></RowDefinition>
        </Grid.RowDefinitions>

        <Image Source="..\..\Images\logo_con_fondo.png"></Image>

        <Grid Grid.Row="1" Margin="10,10,10,10">
            <Border BorderBrush="LightGray" BorderThickness="2" CornerRadius="20">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="17*"/>
                        <RowDefinition Height="112*"/>
                    </Grid.RowDefinitions>

                    <Label FontFamily="Mongolian Baiti" FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Center" Height="56" Width="228" >BUSCADOR</Label>

                    <StackPanel Grid.Row="1" Orientation="Vertical">
                        <TextBlock Margin="10,0,0,0" FontSize="15" FontFamily="Mongolian Baiti">Nombre</TextBlock>
                        <TextBox x:Name="textnombre" Margin="10,0,10,10" FontFamily="Mongolian Baiti" FontSize="20"></TextBox>


                        <TextBlock Margin="10,0,0,5" FontSize="15" FontFamily="Mongolian Baiti">Apellido</TextBlock>
                        <TextBox x:Name="textapellido" Margin="10,0,10,10" FontFamily="Mongolian Baiti" FontSize="20"></TextBox>


                        <TextBlock Margin="10,0,0,5" FontSize="15" FontFamily="Mongolian Baiti">Correo electronido</TextBlock>
                        <TextBox x:Name="textemail" Margin="10,0,10,10" FontFamily="Mongolian Baiti" FontSize="20"></TextBox>

                        <TextBlock Margin="10,0,0,5" FontSize="15" FontFamily="Mongolian Baiti">Dni</TextBlock>
                        <TextBox x:Name="textdni" Margin="10,0,10,20" FontFamily="Mongolian Baiti" FontSize="20"></TextBox>

                        <Button Content="Buscar" Height="50" Width="150"></Button>
                    </StackPanel>
                </Grid>
            </Border>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="1" Background="#b0daf1" Margin="10,10,10,10">
            <DataGrid ItemsSource="{Binding UserModels}" AutoGenerateColumns="True" x:Name="UserDataGrid">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Nombre" Binding="{Binding Nombre}" Width="150" />
                    <DataGridTextColumn Header="Apellido 1" Binding="{Binding Apellido1}" Width="100" />
                    <DataGridTextColumn Header="Apellido 2" Binding="{Binding Apellido2}" Width="100" />
                    <DataGridTextColumn Header="DNI/Pasaporte" Binding="{Binding DniPasaporte}" Width="120" />
                    <DataGridTextColumn Header="Móvil" Binding="{Binding Movil}" Width="120" />
                    <DataGridTextColumn Header="Fecha Nacimiento" 
                            Binding="{Binding FechaNacimiento, StringFormat=\{0:dd/MM/yyyy\}}" 
                            Width="120" />
                    <DataGridTextColumn Header="Fecha Registro" 
                            Binding="{Binding FechaRegistro, StringFormat=\{0:dd/MM/yyyy\}}" 
                            Width="120" />
                    <DataGridTextColumn Header="Rol" Binding="{Binding Tipo}" Width="100" />
                    <DataGridTextColumn Header="Reservas" Binding="{Binding Reservas.Count}" Width="80" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <Grid Grid.Column="1" Margin="10,10,10,10">
            <Menu Height="50" VerticalAlignment="Center" HorizontalAlignment="Center" Background="Transparent">
                <MenuItem Height="50" FontFamily="Mongolian Baiti" Header="Buscador" Foreground="#3c3c3c" FontSize="30" Margin="30,0,30,0"></MenuItem>
                <MenuItem Height="50" FontFamily="Mongolian Baiti" Header="Usuarios" Foreground="#3c3c3c" FontSize="30" Margin="0,0,30,0"></MenuItem>
                <MenuItem Height="50" FontFamily="Mongolian Baiti" Header="Reservas" Foreground="#3c3c3c" FontSize="30" Margin="0,0,30,0"></MenuItem>
                <MenuItem Height="50" FontFamily="Mongolian Baiti" Header="Habitaciones" Foreground="#3c3c3c" FontSize="30" Margin="0,0,30,0"></MenuItem>
            </Menu>
        </Grid>
    </Grid>
</Window>
