<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="NewFolder\**" />
    <EmbeddedResource Remove="NewFolder\**" />
    <None Remove="NewFolder\**" />
    <Page Remove="NewFolder\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Images\hab_odin.jpg" />
    <None Remove="Images\logo_con_fondo.png" />
    <None Remove="Images\paisaje_cutre.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Images\hab_odin.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\logo_con_fondo.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\paisaje_cutre.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <None Remove="Images\add_users.png" />
    <None Remove="Images\delete.png" />
    <None Remove="Images\edit.png" />
    <None Remove="Images\info.png" />
    <None Remove="Images\logo_con_fondo.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\add_users.png" />
    <Resource Include="Images\delete.png" />
    <Resource Include="Images\edit.png" />
    <Resource Include="Images\info.png" />
    <Resource Include="Images\logo_con_fondo.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\RoomsViews\" />
  </ItemGroup>

</Project>
